OpenPOS-APP/RealisatieMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.RealisatieMenu" Padding="10"
             BackgroundColor="White">

        <ListView x:Name="RealisatieMenuItems"
              ItemsSource="{Binding ProductList}"
              WidthRequest="450"
              HeightRequest="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        <HorizontalStackLayout>
                            <Image Grid.RowSpan="2"
                               Source="Spaghetti.png"
                               Aspect="AspectFit"
                               HeightRequest="120"
                               WidthRequest="120"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label Grid.Column="0"
                               Text="{Binding Name}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Description}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                                   TextColor="Black"/>
                        </VerticalStackLayout>
                    </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

</ContentPage>