OpenPOS-APP/RealisatieMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.RealisatieMenu"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Spacing="30"
            Padding="20"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <HorizontalStackLayout>
                <Image 
                Source="openpos_transparent_black.png"
                HeightRequest="50"
                HorizontalOptions="Start"/>
                <SearchBar TextColor="Black" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <VerticalStackLayout Padding="25,0" Spacing="7">
                <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="25,0" Spacing="7">
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>
            <VerticalStackLayout Padding="25,0" Spacing="7">
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>
            <VerticalStackLayout Padding="25,0" Spacing="7">
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>
            <VerticalStackLayout Padding="25,0" Spacing="7">
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Image 
                    Source="spaghetti.png"
                    HeightRequest="75"
                    HorizontalOptions="Start"/>
                    <Label Text="Spaghetti"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                    <Label Text="Spaghetti met saus"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>